@red: #c40000;
@pink: #f780a8;
@lightpink: #ede2d1;
@transppink: rgba(@pink, 0.5);
@yellow: #fdcb6e;
@transp-yellow: rgba(253,203,110,0.2);
@beige: #ede2d1;
@blue: #00a4c3;
@transpblue: rgba(@blue, 0.2);
@green: #1ebea5;
@grassgreen: #4caf50;
@transpgrassgreen: rgba(76, 175, 80, 0.5);
@transp-green: rgba(30,190,165,0.3);
@lightsilver: #e5e5e5;
@gray: #999;
@whitegray: #f3f3f3;
@white: #fff;
@transp-white: rgba(255,255,255,0.6);
@black: #000;
@lightblack: #2d2d2d;
@carbon: #222;
@transition: 0.15s;
@gray2: #939699;
@blue2: #4592FF;
@grayblue: #B4D1E0;
@green2: #3DC47E;
@carbon2: #262D33;
@darkgray: #4B5157;
@purple: #8F79D4;