footer {
	background: @purple;
	padding-top: 45px;
	padding-bottom: 40px;
	.container {
		padding-top: 0;
		padding-bottom:0;
		.upper-part {
			padding-bottom: 44px;
			.col-7 {
				nav {
					.menu {
						list-style: none;
						padding: 0;
						margin: 0;
						.menu-item {
							margin-right: 40px;
							&:last-child {
								margin-right: 0;
							}

							.menu-link {
								color: @white;
								text-decoration: none;
								font-family: 'Lato', sans-serif;
								font-style: normal;
								font-weight: 800;
								font-size: 14px;
								line-height: 20px;
							}
						}
					}
				}
			}
			.col-3 {
				margin-top: 0;
				.follow-us {
					color: #E7D9FF;
					text-decoration: none;
					font-family: 'Lato', sans-serif;
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 20px;
					margin-right: 25px;
				}
				.socials {
					.social-link {
						text-decoration: none;
						margin-right: 15px;
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
			.copyright {
				color: #E7D9FF;
				text-decoration: none;
				font-family: 'Lato', sans-serif;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
			}
		}
		.separator {
			opacity: 0.5;
			margin: 0;
		}
		.lower-part {
			margin-top: 30px;
			.col-lg-4 {
				img {
					margin-right: 25px;
					vertical-align: middle;
					&:last-child {
						margin-right: 0;
					}
				}
			}
			.col-lg-2 {
				.top-link {
					.top-link-text {
						color: @white;
						text-decoration: none;
						font-family: 'Lato', sans-serif;
						font-style: normal;
						font-weight: 800;
						font-size: 14px;
						line-height: 20px;
						margin-right: 15px;
					}
				}
			}
		}
	}
}




/* ------------------------ Мобильная версия ------------------------ */
@media all and (max-width: 1200px) {



	footer {
		padding: 35px 0;
		.container {
			.upper-part {
				.col-7 {
					display: block !important;
					nav {
						.menu {
							display: block !important;
							.menu-item {
								margin-bottom: 5px;
								&:last-child {margin-bottom: 0;}
							}
						}
					}
				}
				.col-3 {
    				margin: 25px 0;
					.follow-us {
						margin-right: 15px;
					}
					.socials {
						display: block !important;
					}
				}
			}
			.lower-part {
				.col-4 {
					display: block;
					img {
						margin-bottom: 15px;
						vertical-align: middle;
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
				.col-2 {
					display: inline-flex !important;
				    justify-content: flex-end !important;
				    align-items: flex-end !important;
				}
			}
		}
	}




} // Конец запроса
